<!DOCTYPE Html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Starter Template For Bootstrap</title>

		<!-- Boostrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Custom Styles for this template -->
		<link rel="stylesheet" href="style.css">

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	

	<section>
		<div class="container-main">
			<div class="container">
				<img src="images/persone.jpg" alt="" style="padding-left: 335px; margin-bottom: -102px">
				<header>
					<h1>Hello <br>My name is  <strong>Ghulam Abbas</strong> I am a web develpore.</h1>
				</header>
				<img src="images/Line.png" class="Line" alt="">
				<div class="row">
					<div class="col-md-7">
						<h2># About Me</h2>
						<p>Lorem iosum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor Lorem iosum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor Lorem iosum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor Lorem iosum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor </p>
					</div>
					<div class="col-md-5">
						<h2># Contact Info</h2>
						<ul class="Contact-list">
							<li><img src="images/phone.png" height="40px" width="40px"  alt="">(999) 458-02389</li>
							<li><img src="images/Evvelope.png" height="40px" width="40px"  alt="">(999) 458-0837</li>
							<li><img src="images/Fasebook.png" height="35px" width="40px" alt="">Fasebook <span>Fasebook.com Ghulam Abbas</span></li>
							<li><img src="images/Twitter.jpg" height="40px" width="40px"  alt="">(999) 458-0837</li>
						</ul>
					</div>									
				</div>
				<div class="row">
					<div class="col-md-7">
						<h2># Education & Experience</h2>
						<div class="media">
							<div class="media">
	              				<div class="media-left">
	              					1999-2001
	              				</div>
	              				<div class="media-body">
				                  <h4 class="media-heading">Govt high school Faisalabad</h4>
				                  <p>Lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>
							    </div>
							</div>
						</div>
						<div class="media">
		                   	<div class="media-left">
		                   		2000-2002
		                  	</div>
		                 	<div class="media-body">
			                	<h4 class="media-heading">Govt Model High school Faisalabad.</h4>
			                	<p>Lorem ipsum dolor lorem ipsum dolor .</p>
			              	</div>
						</div>
						<div class="media">
						  <div class="media-left">
						   2001-2003
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Govt Model High school Faisalabad.</h4>
						    <p>Lorem ipsum dolor Lorem ipsum dolor.</p>
						  </div>
						</div>
						<div class="media">
						  <div class="media-left">
						   2002-2004
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">Punjab Group Of Colledges</h4>
						    <p>Lorem ipsum dolor Lorem ipsum dolor.</p>
						  </div>
						</div>						
					</div>
					<div class="col-md-5">
						<h2># Programming Skills</h2>
												<div class="progress">
							  <div class="progress-bar progress-bar-striped"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 100%;">
							    HTML/CSS
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%;">
							    Javascript
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 85%;">
							    PHP & MySQL
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
							    Ruby on Rails
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 75%;">
							    ActionScript & Flash
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 70%;">
							    Python
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 65%;">
							    Java
							  </div>
							</div>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 60%;">
							    C#
							  </div>
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<h2># Services</h2>
						 <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> HTML/CSS Website design</div>
		                  <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> Web Programing (PHP,RAILS,PYTHON)</div>
		                  <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> Server And data bass administar</div>
		                  <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> CMS Web Development (jommia, Worldpress & Drupal) </div>
		                   <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> PSD to HTML or CMS</div>
		                   <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> Teachj writting & video presentation</div>
					</div>
					<div class="col-md-5">
						<h2># Resent Projects</h2>
						<ul class="work-list">
							<li><a href=""></a><img src="images/Watsapp.png" alt="" width="220px" height="80px"></li>
							<li><a href=""></a><img src="images/Hi.png" alt="" height="80px" width="220px"></li>
							<li><a href=""></a><img src="images/images.png" alt="" height="80px" width="220px"></li>
							<li><a href=""></a><img src="images/images.jpg" alt="" height="80px" width="220px"></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>		
	</section>

	<footer class="Contact">
		<p>Copyright &copy; 2015, All Rights Reserved</p>
	</footer>				
	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	</body>
</html>